<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a7713c67-8948-4239-98b1-c4933a5b1ade" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/client/clientGUI/FinestraAttivitàCompletate.form" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/client/clientGUI/FinestraAttivitàCompletate.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/client/clientGUI/FinestraIniziale.form" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/client/clientGUI/FinestraIniziale.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/client/clientGUI/FinestraInviaNotifica.form" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/client/clientGUI/FinestraInviaNotifica.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/client/clientGUI/FinestraNotificheRicevute.form" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/client/clientGUI/FinestraNotificheRicevute.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/client/clientGUI/FinestraRegistrazione.form" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/client/clientGUI/FinestraRegistrazione.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/client/clientGUI/MainFrameClient.form" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/client/clientGUI/MainFrameClient.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/sistemaCentrale/ServerGUI/FrameAccessoServer.java" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/out/production/TeTro_SocialPlanner/progetti/GestioneProgetti.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/out/production/TeTro_SocialPlanner/progetti/GestioneProgetto.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/out/production/TeTro_SocialPlanner/progetti/GestioneTeam.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/out/production/TeTro_SocialPlanner/progetti/Main.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/out/production/TeTro_SocialPlanner/progetti/Progetto$Stato.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/out/production/TeTro_SocialPlanner/progetti/Progetto.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/out/production/TeTro_SocialPlanner/progetti/Task$StatoTask.class" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/out/production/TeTro_SocialPlanner/progetti/Task.class" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/TeTro_SocialPlanner/client/SistemaClient.class" afterPath="$PROJECT_DIR$/out/production/TeTro_SocialPlanner/client/SistemaClient.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/TeTro_SocialPlanner/common/MyFactory.class" afterPath="$PROJECT_DIR$/out/production/TeTro_SocialPlanner/common/MyFactory.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/TeTro_SocialPlanner/sistemaCentrale/MyFactroyImpl.class" afterPath="$PROJECT_DIR$/out/production/TeTro_SocialPlanner/sistemaCentrale/MyFactroyImpl.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/TeTro_SocialPlanner/sistemaCentrale/Progetto.class" afterPath="$PROJECT_DIR$/out/production/TeTro_SocialPlanner/sistemaCentrale/Progetto.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/TeTro_SocialPlanner/sistemaCentrale/ServerImpl.class" afterPath="$PROJECT_DIR$/out/production/TeTro_SocialPlanner/sistemaCentrale/ServerImpl.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/TeTro_SocialPlanner/utenti/Utente.class" afterPath="$PROJECT_DIR$/out/production/TeTro_SocialPlanner/utenti/Utente.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/TeTro_SocialPlanner.iml" afterPath="$PROJECT_DIR$/TeTro_SocialPlanner.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/client/SistemaClient.java" afterPath="$PROJECT_DIR$/src/client/SistemaClient.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/utenti/Contatto.java" afterPath="$PROJECT_DIR$/src/utenti/Contatto.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/utenti/Utente.java" afterPath="$PROJECT_DIR$/src/utenti/Utente.java" />
    </list>
    <ignored path="TeTro_SocialPlanner.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="TeTro_SocialPlanner" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="MainFrameClient.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/client/clientGUI/MainFrameClient.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="190" column="107" selection-start-line="190" selection-start-column="107" selection-end-line="190" selection-end-column="107" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#15920#16106#0" expanded="true" />
                <element signature="e#16105#16106#0" expanded="true" />
                <element signature="e#16247#16432#0" expanded="true" />
                <element signature="e#16431#16432#0" expanded="true" />
                <element signature="e#16500#17186#0" expanded="true" />
                <element signature="e#17185#17186#0" expanded="true" />
                <element signature="e#17340#17518#0" expanded="true" />
                <element signature="e#17517#17518#0" expanded="true" />
                <element signature="e#17670#17848#0" expanded="true" />
                <element signature="e#17847#17848#0" expanded="true" />
                <element signature="e#17995#18173#0" expanded="true" />
                <element signature="e#18172#18173#0" expanded="true" />
                <element signature="e#18242#18454#0" expanded="true" />
                <element signature="e#18453#18454#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FinestraRegistrazione.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraRegistrazione.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="361">
              <caret line="90" column="39" selection-start-line="90" selection-start-column="39" selection-end-line="90" selection-end-column="39" />
              <folding>
                <element signature="e#2339#2340#0" expanded="true" />
                <element signature="e#2395#2396#0" expanded="true" />
                <element signature="e#2439#2440#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FinestraUtenteLoggato.form" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraUtenteLoggato.form">
          <provider selected="true" editor-type-id="ui-designer">
            <state />
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/client/clientGUI/ProvaCardLayout.form" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/ProvaCardLayout.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/TotalGUI.form" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/ApplicationWindow.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/Main.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/Application.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/MainFrame.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraGestioneProgetti.form" />
        <option value="$PROJECT_DIR$/src/client/UtenteImpl.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraLogin.form" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraLogin.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraGestioneContatti.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraGestioneContatti.form" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraGestioneProgetti.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraGestioneAttività.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraGestioneAttività.form" />
        <option value="$PROJECT_DIR$/src/client/SpinnerDemo.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraNuovoProgetto.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraProgettiAttivi.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraProgettiConclusi.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraNuovoProgetto.form" />
        <option value="$PROJECT_DIR$/src/client/SistemaClient.java" />
        <option value="$PROJECT_DIR$/src/utenti/Utente.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraIniziale.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraInizialeTest.groovy" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraUtenteLoggato.form" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraUtenteLoggato.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraNotifiche.form" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraNotifiche.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraProgettiAttivi.form" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraAttivitàDaSvolgere.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraVisualizzaContatti.form" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraVisualizzaContatti.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraProgettiConclusi.form" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraAttivitàDaSvolgere.form" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraAttivitàSvolte.form" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraAttivitàSvolte.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraAttivitàCompletate.form" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraNuovaNotifica.form" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraInviaNotifica.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraInviaNotifica.form" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraVisualizzaNotifiche.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraVisualizzaNotifiche.form" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraNotificheInviate.form" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraNotificheInviate.java" />
        <option value="$PROJECT_DIR$/src/utenti/Contatto.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraNuovoContatto.form" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraNuovoContatto.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraRegistrazione.form" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/FinestraRegistrazione.java" />
        <option value="$PROJECT_DIR$/src/client/clientGUI/MainFrameClient.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="729" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="1" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane">
        <subPane />
      </pane>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="aspect.path.notification.shown" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="UI_DESIGNER_EDITOR_MODE.PaletteManager.WIDTH" value="97" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="Groovy JUnit" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="client.clientGUI" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="groovy.util.GroovyTestCase" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Client">
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="progetti.Main" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="/Applications/Flash Player Debugger.app" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="/Applications/Flash Player Debugger.app" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="passParentEnv" value="true" />
      <setting name="launchBrowser" value="true" />
      <setting name="depsClasspath" value="false" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JUnitTestDiscovery" factoryName="JUnit Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="TeTro_SocialPlanner" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="TestNGTestDiscovery" factoryName="TestNG Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Run Launcher">
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Test Launcher (JUnit)">
      <method />
    </configuration>
    <configuration default="false" name="MainGUI" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="client.clientGUI.MainFrameClient" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="TeTro_SocialPlanner" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="Main" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="common.Main" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="TeTro_SocialPlanner" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="Server" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="sistemaCentrale.SistemaServer" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="TeTro_SocialPlanner" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="Client" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="client.SistemaClient" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="TeTro_SocialPlanner" />
      <envs />
      <method />
    </configuration>
    <list size="4">
      <item index="0" class="java.lang.String" itemvalue="Application.MainGUI" />
      <item index="1" class="java.lang.String" itemvalue="Application.Main" />
      <item index="2" class="java.lang.String" itemvalue="Application.Server" />
      <item index="3" class="java.lang.String" itemvalue="Application.Client" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a7713c67-8948-4239-98b1-c4933a5b1ade" name="Default" comment="" />
      <created>1464180947703</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1464180947703</updated>
      <workItem from="1464180594522" duration="465000" />
      <workItem from="1464180953811" duration="268000" />
      <workItem from="1464180953811" duration="663000" />
      <workItem from="1465075163694" duration="273000" />
      <workItem from="1465075463806" duration="271000" />
      <workItem from="1465231055367" duration="2494000" />
      <workItem from="1465234476452" duration="167000" />
      <workItem from="1465244615308" duration="169000" />
      <workItem from="1465302589084" duration="2757000" />
      <workItem from="1465321413090" duration="3096000" />
      <workItem from="1465321413090" duration="2473000" />
      <workItem from="1465328246103" duration="193000" />
      <workItem from="1465328896168" duration="1392000" />
      <workItem from="1465403699635" duration="26000" />
      <workItem from="1465386597878" duration="8169000" />
      <workItem from="1465404398737" duration="1430000" />
      <workItem from="1465477007665" duration="606000" />
      <workItem from="1465882752039" duration="361000" />
      <workItem from="1465896247415" duration="5813000" />
      <workItem from="1465916664623" duration="11182000" />
      <workItem from="1465987963418" duration="3267000" />
      <workItem from="1466341822169" duration="175000" />
      <workItem from="1466493190118" duration="2560000" />
      <workItem from="1467448997849" duration="308000" />
      <workItem from="1467978992400" duration="2858000" />
      <workItem from="1467993220182" duration="21423000" />
      <workItem from="1468169064743" duration="8351000" />
      <workItem from="1468307718515" duration="3452000" />
      <workItem from="1468320734477" duration="27464000" />
      <workItem from="1468511421712" duration="17884000" />
      <workItem from="1468676038592" duration="12813000" />
      <workItem from="1468757754976" duration="16646000" />
      <workItem from="1468828370363" duration="1463000" />
      <workItem from="1468872199096" duration="8890000" />
      <workItem from="1468947690549" duration="8399000" />
      <workItem from="1469006885831" duration="2525000" />
      <workItem from="1469011094675" duration="11659000" />
    </task>
    <task id="LOCAL-00001" summary="Client implmentato">
      <created>1465327725880</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1465327725880</updated>
    </task>
    <task id="LOCAL-00002" summary="prova SistemaClient">
      <created>1465328387568</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1465328387568</updated>
    </task>
    <task id="LOCAL-00003" summary="Client implmentato">
      <created>1465883070982</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1465883070982</updated>
    </task>
    <task id="LOCAL-00004" summary="GUI">
      <created>1465916867371</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1465916867371</updated>
    </task>
    <task id="LOCAL-00005" summary="GUI">
      <created>1465916874084</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1465916874084</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="188383000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="729" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3318182" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32980332" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32575756" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.36515152" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2578125" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32669324" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32980332" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3318182" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32575756" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.36515152" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2578125" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32669324" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="boh" />
    <MESSAGE value="prova SistemaClient" />
    <MESSAGE value="Client implmentato" />
    <MESSAGE value="GUI" />
    <option name="LAST_COMMIT_MESSAGE" value="GUI" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/client/clientGUI/FinestraRegistrazione.java</url>
          <line>123</line>
          <properties />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="4" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraLogin.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="67" column="94" selection-start-line="67" selection-start-column="94" selection-end-line="67" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_92.jdk/Contents/Home/src.zip!/javax/swing/JPasswordField.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="139">
          <caret line="292" column="18" selection-start-line="292" selection-start-column="18" selection-end-line="292" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraGestioneContatti.form">
      <provider selected="true" editor-type-id="ui-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraGestioneContatti.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="31" selection-start-line="14" selection-start-column="31" selection-end-line="14" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/NuovoProgetto.java" />
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/NuovoProgetto.form" />
    <entry file="file://$PROJECT_DIR$/src/client/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraMostraAttività.java" />
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraMostraAttività.form" />
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraProgettiConclusi.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="46" selection-start-line="12" selection-start-column="46" selection-end-line="12" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraProgettiAttivi.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="12" column="44" selection-start-line="12" selection-start-column="44" selection-end-line="12" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraNuovoProgetto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="855">
          <caret line="93" column="0" selection-start-line="93" selection-start-column="0" selection-end-line="93" selection-end-column="0" />
          <folding>
            <element signature="e#485#486#0" expanded="false" />
            <element signature="e#519#520#0" expanded="false" />
            <element signature="e#575#576#0" expanded="false" />
            <element signature="e#621#622#0" expanded="false" />
            <element signature="e#661#662#0" expanded="false" />
            <element signature="e#695#696#0" expanded="false" />
            <element signature="e#751#752#0" expanded="false" />
            <element signature="e#797#798#0" expanded="false" />
            <element signature="e#842#843#0" expanded="false" />
            <element signature="e#883#884#0" expanded="false" />
            <element signature="e#951#952#0" expanded="false" />
            <element signature="e#1011#1012#0" expanded="false" />
            <element signature="e#1053#1054#0" expanded="false" />
            <element signature="e#1087#1088#0" expanded="false" />
            <element signature="e#1145#1146#0" expanded="false" />
            <element signature="e#1191#1192#0" expanded="false" />
            <element signature="e#1236#1237#0" expanded="false" />
            <element signature="e#1274#1275#0" expanded="false" />
            <element signature="e#1339#1340#0" expanded="false" />
            <element signature="e#1393#1394#0" expanded="false" />
            <element signature="e#1435#1436#0" expanded="false" />
            <element signature="e#1471#1472#0" expanded="false" />
            <element signature="e#1531#1532#0" expanded="false" />
            <element signature="e#1581#1582#0" expanded="false" />
            <element signature="e#1619#1620#0" expanded="false" />
            <element signature="e#1652#1653#0" expanded="false" />
            <element signature="e#1705#1706#0" expanded="false" />
            <element signature="e#1749#1750#0" expanded="false" />
            <element signature="e#1790#1791#0" expanded="false" />
            <element signature="e#1826#1827#0" expanded="false" />
            <element signature="e#1885#1886#0" expanded="false" />
            <element signature="e#1935#1936#0" expanded="false" />
            <element signature="e#1973#1974#0" expanded="false" />
            <element signature="e#2007#2008#0" expanded="false" />
            <element signature="e#2061#2062#0" expanded="false" />
            <element signature="e#2107#2108#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraNuovoProgetto.form">
      <provider editor-type-id="ui-designer">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sistemaCentrale/SistemaServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sistemaCentrale/ServerImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="45" column="45" selection-start-line="45" selection-start-column="45" selection-end-line="45" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraIniziale.form">
      <provider editor-type-id="ui-designer">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/SistemaClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-790">
          <caret line="121" column="72" selection-start-line="121" selection-start-column="72" selection-end-line="121" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraIniziale.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="10" column="47" selection-start-line="10" selection-start-column="47" selection-end-line="10" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraInizialeTest.groovy" />
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraGestioneProgetti.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="23" column="49" selection-start-line="23" selection-start-column="49" selection-end-line="23" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraGestioneProgetti.form">
      <provider selected="true" editor-type-id="ui-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraGestioneAttività.form">
      <provider selected="true" editor-type-id="ui-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraNotifiche.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="0" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraNotifiche.form">
      <provider selected="true" editor-type-id="ui-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraProgettiConclusi.form">
      <provider selected="true" editor-type-id="ui-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraProgettiAttivi.form">
      <provider selected="true" editor-type-id="ui-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraAttivitàDaSvolgere.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="19" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraAttivitàDaSvolgere.form">
      <provider selected="true" editor-type-id="ui-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraAttivitàCompletate.form">
      <provider selected="true" editor-type-id="ui-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraGestioneAttività.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="46" selection-start-line="14" selection-start-column="46" selection-end-line="14" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sistemaCentrale/Task.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraAttivitàCompletate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="40" selection-start-line="11" selection-start-column="40" selection-end-line="11" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraVisualizzaContatti.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraVisualizzaContatti.form">
      <provider selected="true" editor-type-id="ui-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraNotificheRicevute.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="49" selection-start-line="16" selection-start-column="49" selection-end-line="16" selection-end-column="49" />
          <folding>
            <element signature="e#476#477#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraNotificheInviate.form">
      <provider selected="true" editor-type-id="ui-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraNotificheInviate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="46" selection-start-line="13" selection-start-column="46" selection-end-line="13" selection-end-column="46" />
          <folding>
            <element signature="e#339#340#0" expanded="false" />
            <element signature="e#526#527#0" expanded="false" />
            <element signature="e#570#571#0" expanded="false" />
            <element signature="e#751#752#0" expanded="false" />
            <element signature="e#788#789#0" expanded="false" />
            <element signature="e#849#850#0" expanded="false" />
            <element signature="e#901#902#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraUtenteLoggato.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="65" column="41" selection-start-line="65" selection-start-column="41" selection-end-line="65" selection-end-column="41" />
          <folding>
            <element signature="e#1787#1788#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraNotificheRicevute.form">
      <provider editor-type-id="ui-designer">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/UtenteImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="27" column="49" selection-start-line="27" selection-start-column="49" selection-end-line="27" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/MainFrameClient.form">
      <provider selected="true" editor-type-id="ui-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utenti/Utente.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="27" column="5" selection-start-line="27" selection-start-column="5" selection-end-line="27" selection-end-column="5" />
          <folding>
            <element signature="e#392#393#0" expanded="true" />
            <element signature="e#413#414#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utenti/Contatto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="38" column="64" selection-start-line="38" selection-start-column="64" selection-end-line="38" selection-end-column="64" />
          <folding>
            <element signature="e#380#381#0" expanded="true" />
            <element signature="e#412#413#0" expanded="true" />
            <element signature="e#458#459#0" expanded="true" />
            <element signature="e#496#497#0" expanded="true" />
            <element signature="e#538#539#0" expanded="true" />
            <element signature="e#572#573#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraInviaNotifica.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-320">
          <caret line="19" column="20" selection-start-line="19" selection-start-column="20" selection-end-line="19" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraInviaNotifica.form">
      <provider selected="true" editor-type-id="ui-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraNuovoContatto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="30" column="5" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
          <folding>
            <element signature="e#377#378#0" expanded="true" />
            <element signature="e#409#410#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraNuovoContatto.form">
      <provider selected="true" editor-type-id="ui-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraRegistrazione.form">
      <provider selected="true" editor-type-id="ui-designer">
        <state />
      </provider>
      <provider editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraUtenteLoggato.form">
      <provider selected="true" editor-type-id="ui-designer">
        <state />
      </provider>
      <provider editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/FinestraRegistrazione.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="90" column="39" selection-start-line="90" selection-start-column="39" selection-end-line="90" selection-end-column="39" />
          <folding>
            <element signature="e#2339#2340#0" expanded="true" />
            <element signature="e#2395#2396#0" expanded="true" />
            <element signature="e#2439#2440#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client/clientGUI/MainFrameClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="190" column="107" selection-start-line="190" selection-start-column="107" selection-end-line="190" selection-end-column="107" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#15920#16106#0" expanded="true" />
            <element signature="e#16105#16106#0" expanded="true" />
            <element signature="e#16247#16432#0" expanded="true" />
            <element signature="e#16431#16432#0" expanded="true" />
            <element signature="e#16500#17186#0" expanded="true" />
            <element signature="e#17185#17186#0" expanded="true" />
            <element signature="e#17340#17518#0" expanded="true" />
            <element signature="e#17517#17518#0" expanded="true" />
            <element signature="e#17670#17848#0" expanded="true" />
            <element signature="e#17847#17848#0" expanded="true" />
            <element signature="e#17995#18173#0" expanded="true" />
            <element signature="e#18172#18173#0" expanded="true" />
            <element signature="e#18242#18454#0" expanded="true" />
            <element signature="e#18453#18454#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>